{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Intex2Connection": "Data Source=Intex2.db"
  }
}
